
server.port=8086
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

version = 2.0

global.pageSize = 20


path = F:/img/

#开启调试模式，打印sql
logging.level.cn.no7player.mapper=DEBUG